[gd_scene load_steps=8 format=3 uid="uid://b8lhpl8vhiu67"]

[ext_resource type="FontFile" uid="uid://dmr3remikyryp" path="res://fonts/JosefinSans-SemiBold.ttf" id="1_4ignj"]
[ext_resource type="Script" uid="uid://bjv2rat24euhv" path="res://scripts/title.gd" id="1_wosw1"]
[ext_resource type="Texture2D" uid="uid://bwlndkpkt0lf2" path="res://sprites/FullArt/title.png" id="2_b3w7a"]
[ext_resource type="AudioStream" uid="uid://bvepjiayvthcb" path="res://sounds/select.wav" id="3_p6dhs"]
[ext_resource type="AudioStream" uid="uid://bqh3q1waikmqd" path="res://sounds/invalid.wav" id="5_4rr2b"]

[sub_resource type="LabelSettings" id="LabelSettings_p6dhs"]
font = ExtResource("1_4ignj")

[sub_resource type="LabelSettings" id="LabelSettings_wosw1"]
line_spacing = 6.75
font = ExtResource("1_4ignj")
font_size = 14

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wosw1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(160, 90)
texture = ExtResource("2_b3w7a")

[node name="title" type="Label" parent="."]
offset_left = 145.0
offset_top = 5.0
offset_right = 315.0
offset_bottom = 28.0
text = "END OF THE WORLD"
label_settings = SubResource("LabelSettings_p6dhs")
horizontal_alignment = 2
vertical_alignment = 1

[node name="continue" type="Label" parent="."]
offset_left = 238.0
offset_top = 32.0
offset_right = 296.0
offset_bottom = 47.0
text = "Continue"
label_settings = SubResource("LabelSettings_wosw1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="newgame" type="Label" parent="."]
offset_left = 231.0
offset_top = 53.0
offset_right = 303.0
offset_bottom = 68.0
text = "New Game"
label_settings = SubResource("LabelSettings_wosw1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="options" type="Label" parent="."]
offset_left = 241.0
offset_top = 74.0
offset_right = 293.0
offset_bottom = 89.0
text = "Options"
label_settings = SubResource("LabelSettings_wosw1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="quit" type="Label" parent="."]
offset_left = 252.0
offset_top = 95.0
offset_right = 282.0
offset_bottom = 110.0
text = "Quit"
label_settings = SubResource("LabelSettings_wosw1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrow" type="Polygon2D" parent="."]
texture_filter = 2
position = Vector2(240, 33)
scale = Vector2(1, 1.2)
offset = Vector2(20, 61.5)
polygon = PackedVector2Array(-23, -57, -27, -59.5, -27, -54.5)

[node name="Fade" type="Polygon2D" parent="."]
visible = false
position = Vector2(-7, -5)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(2, 0, 332, 0, 332, 190, 2, 190)

[node name="selectsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p6dhs")

[node name="invalidsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4rr2b")
