[gd_scene load_steps=34 format=3 uid="uid://bwgnq6qm0dskt"]

[ext_resource type="Script" uid="uid://kjhguage8fg1" path="res://player.gd" id="1_ryrav"]
[ext_resource type="Texture2D" uid="uid://dvya1hd5dgetv" path="res://sprites/Cyan/fall_0.png" id="2_e8heu"]
[ext_resource type="Texture2D" uid="uid://f07wunq6c5ec" path="res://sprites/Ocean/teeth.png" id="2_f1jbl"]
[ext_resource type="Texture2D" uid="uid://dbykrsykoow3y" path="res://sprites/Cyan/fall_1.png" id="3_rvswv"]
[ext_resource type="Texture2D" uid="uid://dr76ref4pvkby" path="res://sprites/Cyan/idle_0.png" id="4_boyg6"]
[ext_resource type="Texture2D" uid="uid://ck2sc3dj7a8en" path="res://sprites/Cyan/idle_1.png" id="5_e36ub"]
[ext_resource type="Texture2D" uid="uid://b3txps33pigus" path="res://sprites/Cyan/walk_0.png" id="5_hve3p"]
[ext_resource type="Texture2D" uid="uid://c5aq62qa8kc33" path="res://sprites/Cyan/idle_2.png" id="6_hb5m1"]
[ext_resource type="Texture2D" uid="uid://dl8f8vi8wjjvr" path="res://sprites/Cyan/walk_1.png" id="6_mfdv2"]
[ext_resource type="Texture2D" uid="uid://g4udv7lrp23u" path="res://20230722_170055.jpg" id="7_eow3j"]
[ext_resource type="Texture2D" uid="uid://cugpsdo0loerg" path="res://sprites/Cyan/walk_2.png" id="7_iotsf"]
[ext_resource type="Texture2D" uid="uid://b3gnfncx1bjm7" path="res://sprites/Cyan/jump_0.png" id="7_x5p1p"]
[ext_resource type="Script" uid="uid://cve6y0gwev13r" path="res://UI.gd" id="8_j5wjh"]
[ext_resource type="Texture2D" uid="uid://bw7cm0m7o5ey5" path="res://sprites/Cyan/walk_3.png" id="8_lc2xo"]
[ext_resource type="Texture2D" uid="uid://blyx82jpavsty" path="res://sprites/Cyan/jump_1.png" id="8_qhcbd"]
[ext_resource type="Script" uid="uid://d2o4r3q8o2ixy" path="res://dialogue.gd" id="11_iotsf"]
[ext_resource type="Texture2D" uid="uid://bmaeavcf8h8ah" path="res://sprites/Cyan/walk_4.png" id="13_f1jbl"]
[ext_resource type="Texture2D" uid="uid://d0yrk6clvk6f5" path="res://sprites/Cyan/walk_5.png" id="14_vaj68"]
[ext_resource type="Texture2D" uid="uid://cku5ayplmy3vw" path="res://sprites/Cyan/walk_6.png" id="15_rvswv"]
[ext_resource type="Texture2D" uid="uid://bfylwdn0p32mc" path="res://sprites/Red/idle_0.png" id="19_e36ub"]
[ext_resource type="Texture2D" uid="uid://bkgepoxotg5o4" path="res://sprites/Interact.png" id="19_hb5m1"]
[ext_resource type="Texture2D" uid="uid://c7nuucyvu5u5i" path="res://sprites/box.png" id="19_x5p1p"]
[ext_resource type="Texture2D" uid="uid://c4j6aus6ej1o5" path="res://sprites/Red/idle_1.png" id="20_hb5m1"]
[ext_resource type="Texture2D" uid="uid://bih28g1sg3rgp" path="res://sprites/Ocean/sky.png" id="23_qhcbd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iotsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e8heu")
}, {
"duration": 1.0,
"texture": ExtResource("3_rvswv")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_boyg6")
}, {
"duration": 1.0,
"texture": ExtResource("5_e36ub")
}, {
"duration": 1.0,
"texture": ExtResource("4_boyg6")
}, {
"duration": 1.0,
"texture": ExtResource("6_hb5m1")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x5p1p")
}, {
"duration": 1.0,
"texture": ExtResource("8_qhcbd")
}],
"loop": true,
"name": &"rise",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hve3p")
}, {
"duration": 1.0,
"texture": ExtResource("6_mfdv2")
}, {
"duration": 1.0,
"texture": ExtResource("7_iotsf")
}, {
"duration": 1.0,
"texture": ExtResource("8_lc2xo")
}, {
"duration": 1.0,
"texture": ExtResource("13_f1jbl")
}, {
"duration": 1.0,
"texture": ExtResource("14_vaj68")
}, {
"duration": 1.0,
"texture": ExtResource("15_rvswv")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lc2xo"]
radius = 5.5
height = 24.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f1jbl"]
distance = -104.0

[sub_resource type="GDScript" id="GDScript_mfdv2"]
script/source = "extends Area2D

func _ready():
	$Interact.visible = false

func _on_body_entered(body: Node2D) -> void:
	$Interact.visible = true

func _on_body_exited(body: Node2D) -> void:
	$Interact.visible = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5p1p"]
size = Vector2(76, 59)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhcbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_e36ub")
}, {
"duration": 1.0,
"texture": ExtResource("20_hb5m1")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_eow3j"]
font_size = 10
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iotsf"]
line_spacing = -2.0
font_size = 6

[sub_resource type="ImageTexture" id="ImageTexture_hb5m1"]

[node name="Node2D" type="Node2D"]

[node name="Sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.01, 0.01)
scroll_offset = Vector2(-262, -72)
repeat_size = Vector2(640, 0)
repeat_times = 5

[node name="Sky" type="Sprite2D" parent="Sky"]
texture_filter = 1
position = Vector2(892, 56)
texture = ExtResource("23_qhcbd")

[node name="Teeth" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(-262, -99)
repeat_size = Vector2(640, 0)
repeat_times = 5

[node name="Teeth" type="Sprite2D" parent="Teeth"]
texture_filter = 1
position = Vector2(892, 66)
texture = ExtResource("2_f1jbl")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(160, 111)
script = ExtResource("1_ryrav")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_iotsf")
animation = &"walk"
frame_progress = 0.818902

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_lc2xo")
one_way_collision_margin = 0.0
debug_color = Color(0.725017, 0.403927, 0.663884, 0.42)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -21)
position_smoothing_enabled = true

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(158, 23)

[node name="Parallax2D" type="Parallax2D" parent="Ground"]
scroll_offset = Vector2(0, 614)
repeat_size = Vector2(1078, 0)
repeat_times = 51

[node name="20230722170055" type="Sprite2D" parent="Ground/Parallax2D"]
texture = ExtResource("7_eow3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(0, -1)
shape = SubResource("WorldBoundaryShape2D_f1jbl")

[node name="TestDialogue" type="Area2D" parent="."]
position = Vector2(423, 123)
script = SubResource("GDScript_mfdv2")

[node name="Interact" type="Sprite2D" parent="TestDialogue"]
texture_filter = 1
position = Vector2(4, -40)
scale = Vector2(1, 1.05556)
texture = ExtResource("19_hb5m1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestDialogue"]
position = Vector2(4, -27.5)
shape = SubResource("RectangleShape2D_x5p1p")
debug_color = Color(0.57036, 0.555939, 3.85046e-07, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TestDialogue"]
texture_filter = 1
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_qhcbd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.571936

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("8_j5wjh")

[node name="Debug" type="Label" parent="UI"]
visible = false
offset_left = -2.0
offset_right = 318.0
offset_bottom = 180.0
text = " X vel : <X>
 Y vel : <y>"
label_settings = SubResource("LabelSettings_eow3j")
autowrap_mode = 3

[node name="DialogueBox" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("11_iotsf")

[node name="Dialogue" type="Control" parent="UI/DialogueBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Box" type="Sprite2D" parent="UI/DialogueBox/Dialogue"]
texture_filter = 1
position = Vector2(160, 153)
texture = ExtResource("19_x5p1p")

[node name="Text" type="Label" parent="UI/DialogueBox/Dialogue"]
layout_mode = 0
offset_left = 69.0
offset_top = 129.0
offset_right = 253.0
offset_bottom = 175.0
text = "(You should go put on your hat"
label_settings = SubResource("LabelSettings_iotsf")
autowrap_mode = 3

[node name="Portrait" type="Sprite2D" parent="UI/DialogueBox/Dialogue"]
position = Vector2(0, 180)
texture = SubResource("ImageTexture_hb5m1")

[connection signal="Start_Dialogue" from="Player" to="UI/DialogueBox" method="_on_player_start_dialogue"]
[connection signal="VelX" from="Player" to="UI" method="_on_player_vel_x"]
[connection signal="VelY" from="Player" to="UI" method="_on_player_vel_y"]
[connection signal="body_entered" from="TestDialogue" to="Player" method="_on_test_dialogue_body_entered"]
[connection signal="body_entered" from="TestDialogue" to="TestDialogue" method="_on_body_entered"]
[connection signal="body_exited" from="TestDialogue" to="Player" method="_on_test_dialogue_body_exited"]
[connection signal="body_exited" from="TestDialogue" to="TestDialogue" method="_on_body_exited"]
[connection signal="dialogue_ended" from="UI/DialogueBox" to="Player" method="_on_dialogue_box_dialogue_ended"]
